root=SSMTP_ROOT
mailhub=SSMTP_MAILHUB
hostname=SSMTP_HOSTNAME
UseSTARTTLS=SSMTP_USE_STARTTLS
AuthUser=SSMTP_AUTHUSER
AuthPass=SSMTP_AUTHPASS
AuthMethod=SSMTP_AUTHMETHOD
FromLineOverride=SSMTP_FROM_LINE_OVERRIDE

